{
  "extends": [
    "standard",
    "next/core-web-vitals"
  ],
  "rules": {
    "brace-style": [
      "error",
      "stroustrup"
    ],
    "curly": [
      "error",
      "multi-or-nest"
    ]
  }
}
