{
  "name": "cue",
  "author": "compsigh",
  "bugs": "https://github.com/compsigh/cue/issues",
  "homepage": "https://github.com/compsigh/cue",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "description": "Study with AI-powered active recall",
  "repository": {
    "type": "git",
    "url": "https://github.com/compsigh/cue.git"
  },
  "private": true,
  "scripts": {
    "dev": "rm -rf ./next && NODE_ENV=development next dev",
    "build": "rm -rf ./next && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@typeform/embed-react": "^2.19.0",
    "@types/react": "^18.0.38",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "eventsource-parser": "^1.0.0",
    "mongoose": "^6.9.2",
    "next": "13.2.4",
    "next-auth": "^4.20.1",
    "openai": "^3.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.6",
    "sass": "^1.58.3",
    "typewriter-effect": "^2.19.0"
  },
  "packageManager": "yarn@3.5.0"
}
